<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Second <br> page
    </h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Molestias, sit, eveniet quia nemo odit deleniti quibusdam,<br> laudantium recusandae <br>nisi ex quas asperiores eaque blanditiis <br> explicabo nihil qui! Ut, cum earum.
    </p>
    <a href="idenx.html">Back to main page</a>
    <form action="">
        <p>
            <label for="username">
                User name
            </label>
            <input id="username" placeholder="Type your name" type="text">
        </p>
        <br><br><br>
        <p>
            <label for="password-user">
                User password
            </label>
            <input id="password-user" placeholder="Type password" type="password">
        </p>
        <fieldset>
            <legend>
                More user info
            </legend>
            <p>
                <label for="userage">
                    User age
                </label>
                <input id="userage" disabled type="number">
            </p>
            <p>
                <label for="userNick">
                    User nick
                </label>
                <input id="userNick" type="text">
            </p>
        </fieldset>
    </form>
</body>
</html>